







<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Glossary</title>
  <meta property="og:image" content="https://i.imgur.com/UurMbGS.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Glossary">
  <meta name="twitter:description" content="Explanation of the metrics and methodology used by DataMB">
  <meta name="twitter:image" content="https://i.imgur.com/UurMbGS.png">

  <title>DataMB | Glossary</title>

  <style>

.warning {
      background-color: #FFD700;
      padding: 10px;
      margin-bottom: 20px;
    }


footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 5px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }



.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}

.centered-pink-text {
  text-align: center;
  color: #F822C6;
Font-size: 19px;
Margin-top: 0px;
}

.centered-purple-text {
  text-align: center;
  color: #4330FB;
Font-size: 19px;
Margin-top: 0px;

}



    
  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button">Radars</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/teams" class="button">Teams</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
	
<body>
 

  <h1>Glossary</h1>

 



  <div class="warning">
  <p><strong>2022/23 :</strong> Minimum 1000 minutes, all competitions.</p>
  <p><strong>2023/24 :</strong> Minimum 320 minutes, league only. Last Update : 27.10.2023</p>
    <p><strong>Percentiles :</strong> All the statistics below are then converted into percentiles for the corresponding position sample.</p>
</div>



  <h2 style="font-size: 28px;"><a href="http://datamb.football/keepers/">Goalkeepers</a></h2>
  <div class="metric">
    <h3 class="metric-title">Defensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of sweeping actions such as interceptions, tackles and ground duels with opposing players; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Aerials Contested<em>, per 90</em></h3>
    <p class="metric-definition">The number of aerial duels in which the goalkeeper participates; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Exits<em>, per 90</em></h3>
    <p class="metric-definition">The amount of times the keeper leaves his line (whether to claim a cross or to sweep); normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Passes<em>, per 90</em></h3>
    <p class="metric-definition">The number of passes attempted by the goalkeeper; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Long Pass<em>, %</em></h3>
    <p class="metric-definition">The percentage of long passes successfully completed by the goalkeeper.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Short Pass<em>, %</em></h3>
    <p class="metric-definition">The percentage of short and medium passes successfully completed by the goalkeeper.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">PSxG - GA<em>, per 90</em></h3>
    <p class="metric-definition">The difference between the post-shot expected goals (PSxG) prevented by the goalkeeper and the goals conceded (GA); normalized per 90 minutes.</p>
  </div>

  <h2 style="font-size: 28px;"><a href="http://datamb.football/centrebacks/">Centrebacks</a></h2>
  <div class="metric">
    <h3 class="metric-title">Passes Completed<em>, per 90</em></h3>
    <p class="metric-definition">The number of passes successfully completed by a centre-back; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Forward Pass<em>, %</em></h3>
    <p class="metric-definition">Pass completion (completed/attempted), excluding backwards and sideways passes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Passes<em>, per 90</em></h3>
    <p class="metric-definition">Completed passes that help the team significantly advance towards the opponent's goal; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Defensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of tackles, interceptions and ground duels won; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Defensive Duel<em>, %</em></h3>
    <p class="metric-definition">The percentage of defensive duels won by a centre-back.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Aerial<em>, %</em></h3>
    <p class="metric-definition">The percentage of aerial duels won by a centre-back.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Carries<em>, per 90</em></h3>
    <p class="metric-definition">Runs with the ball that significantly advance the team's position; normalized per 90 minutes.</p>
  </div>

  <h2 style="font-size: 28px;"><a href="http://datamb.football/fullbacks/">Fullbacks</a></h2>
  <div class="metric">
    <h3 class="metric-title">Cross Accuracy<em>, %</em></h3>
    <p class="metric-definition">The percentage of crosses successfully delivered by a full-back.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Expected Assists<em>, per 90</em></h3>
    <p class="metric-definition">The number of assists expected from a full-back based on the quality of their deliveries and the positions of teammates; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Passes<em>, per 90</em></h3>
  <p class="metric-definition">Completed passes that help the team significantly advance towards the opponent's goal; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Defensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of tackles, interceptions and ground duels won; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Defensive Duel<em>, %</em></h3>
    <p class="metric-definition">The percentage of defensive duels won by a full-back.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Aerial<em>, %</em></h3>
    <p class="metric-definition">The percentage of aerial duels won by a full-back.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Carries<em>, per 90</em></h3>
    <p class="metric-definition">Runs with the ball that significantly advance the team's position; normalized per 90 minutes.</p>
  </div>

  <h2 style="font-size: 28px;"><a href="http://datamb.football/midfielders/">Midfielders</a></h2>
  <div class="metric">
    <h3 class="metric-title">Duels won<em>, %</em></h3>
    <p class="metric-definition">The percentage of duels won by a midfielder.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Defensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of tackles, interceptions and ground duels won; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Carries<em>, per 90</em></h3>
     <p class="metric-definition">Runs with the ball that significantly advance the team's position; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
      <h3 class="metric-title">Forward Passes<em>, per 90</em></h3>
    <p class="metric-definition">The number of passes attempted by a midfielder, excluding backwards and sideways passes; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Forward Pass<em>, %</em></h3>
    <p class="metric-definition">Pass completion (completed/attempted), excluding backwards and sideways passes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Key Passes<em>, per 90</em></h3>
    <p class="metric-definition">Passes that directly lead to a goal-scoring opportunity; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Progressive Passes<em>, per 90</em></h3>
 <p class="metric-definition">Completed passes that help the team significantly advance towards the opponent's goal; normalized per 90 minutes.</p>
  </div>

  <h2 style="font-size: 28px;"><a href="http://datamb.football/wingers/">Wingers</a></h2>
  <div class="metric">
    <h3 class="metric-title">Progressive Carries<em>, per 90</em></h3>
     <p class="metric-definition">Runs with the ball that significantly advance the team's position; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Successful Dribbles<em>, per 90</em></h3>
    <p class="metric-definition">The number of dribbles successfully completed by a winger; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Non-Penalty Goals<em>, per 90</em></h3>
    <p class="metric-definition">The number of goals scored by a winger excluding penalty kicks; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">xG + xA<em>, per 90</em></h3>
    <p class="metric-definition">The sum of expected goals (xG) and expected assists (xA) for a winger; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Assists<em>, per 90</em></h3>
    <p class="metric-definition">The number of goals directly assisted by a winger; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Key Passes<em>, per 90</em></h3>
    <p class="metric-definition">Passes that directly lead to a goal-scoring opportunity; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Offensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of shots, crosses and dribbles; normalized per 90 minutes.</p>
  </div>

  <h2 style="font-size: 28px;"><a href="http://datamb.football/strikers/">Strikers</a></h2>
  <div class="metric">
    <h3 class="metric-title">Passes Received<em>, per 90</em></h3>
    <p class="metric-definition">The number of passes received by a striker from his team-mates; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Aerial<em>, %</em></h3>
    <p class="metric-definition">The percentage of aerial duels won by a striker.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Non-Penalty Goals<em>, per 90</em></h3>
    <p class="metric-definition">The number of goals scored by a striker excluding penalty kicks; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Expected Goals<em>, per 90</em></h3>
    <p class="metric-definition">The number of goals expected from a striker based on the quality of their chances; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Passes to Penalty Area<em>, per 90</em></h3>
    <p class="metric-definition">The number of passes delivered by a striker into the opponent's penalty area; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Expected Assists<em>, per 90</em></h3>
    <p class="metric-definition">The number of assists expected from a striker based on the quality of their chance creation and the positions of teammates; normalized per 90 minutes.</p>
  </div>

  <div class="metric">
    <h3 class="metric-title">Offensive Actions<em>, per 90</em></h3>
    <p class="metric-definition">Sum of shots, crosses and dribbles; normalized per 90 minutes.</p>
  </div>

   <footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a> </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
</body>
</html>
